<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="Main_Scroller_Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="607.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller">
   <content>
      <BorderPane fx:id="BorderPan" prefHeight="587.0" prefWidth="817.0">
         <padding>
            <Insets top="5.0" />
         </padding>
         <center>
            <GridPane prefHeight="566.0" prefWidth="817.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="114.0" prefWidth="622.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <HBox prefHeight="59.0" prefWidth="618.0">
                                       <children>
                                          <Button fx:id="Bid_button_3" graphicTextGap="2.0" mnemonicParsing="false" onAction="#BidButton3Clicked" prefHeight="42.0" prefWidth="65.0" style="-fx-background-color: orange;" text="Bid" HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="yourbid_3" onAction="#ClientBid3" prefHeight="35.0" prefWidth="0.0" promptText="your Bid" HBox.hgrow="ALWAYS">
                                             <effect>
                                                <Bloom threshold="1.0" />
                                             </effect>
                                          </TextField>
                                          <TextField fx:id="currentBid_3" prefHeight="35.0" prefWidth="108.0" promptText="Current_Bid">
                                             <effect>
                                                <Bloom threshold="1.0" />
                                             </effect>
                                          </TextField>
                                          <TextField fx:id="Min_price3" opacity="0.29" prefHeight="41.0" prefWidth="0.0" promptText="Min Bid" text="Min price" HBox.hgrow="ALWAYS">
                                             <effect>
                                                <Bloom threshold="1.0" />
                                             </effect>
                                          </TextField>
                                          <TextField fx:id="TimeLeft3" opacity="0.29" prefHeight="41.0" prefWidth="142.0" promptText="Min Bid" text="Time Left">
                                             <effect>
                                                <Bloom threshold="1.0" />
                                             </effect>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TextArea fx:id="Description_3" layoutX="-5.0" layoutY="-2.0" prefHeight="56.0" prefWidth="623.0" text="Description of Item&#10;" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="114.0" prefWidth="622.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <HBox prefHeight="59.0" prefWidth="618.0">
                                       <children>
                                          <Button fx:id="Bid_button_4" graphicTextGap="2.0" mnemonicParsing="false" onAction="#BidButton4Clicked" prefHeight="42.0" prefWidth="65.0" style="-fx-background-color: orange;" text="Bid" HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="yourbid_4" onAction="#ClientBid4" prefHeight="35.0" prefWidth="0.0" promptText="your Bid" HBox.hgrow="ALWAYS">
                                             <effect>
                                                <Bloom threshold="1.0" />
                                             </effect>
                                          </TextField>
                                          <TextField fx:id="currentBid_4" prefHeight="35.0" prefWidth="108.0" promptText="Current_Bid">
                                             <effect>
                                                <Bloom threshold="1.0" />
                                             </effect>
                                          </TextField>
                                          <TextField fx:id="Min_price4" opacity="0.29" prefHeight="41.0" prefWidth="0.0" promptText="Min Bid" text="Min price" HBox.hgrow="ALWAYS">
                                             <effect>
                                                <Bloom threshold="1.0" />
                                             </effect>
                                          </TextField>
                                          <TextField fx:id="TimeLeft4" opacity="0.29" prefHeight="41.0" prefWidth="142.0" promptText="Min Bid" text="Time Left">
                                             <effect>
                                                <Bloom threshold="1.0" />
                                             </effect>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TextArea fx:id="Description_4" layoutX="-5.0" layoutY="-2.0" prefHeight="56.0" prefWidth="623.0" text="Description of Item&#10;" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="114.0" prefWidth="622.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <HBox prefHeight="59.0" prefWidth="618.0">
                                       <children>
                                          <Button fx:id="Bid_button_5" graphicTextGap="2.0" mnemonicParsing="false" onAction="#BidButton5Clicked" prefHeight="42.0" prefWidth="65.0" style="-fx-background-color: orange;" text="Bid" HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="yourbid5" onAction="#ClientBid5" prefHeight="35.0" prefWidth="0.0" promptText="your Bid" HBox.hgrow="ALWAYS">
                                             <effect>
                                                <Bloom threshold="1.0" />
                                             </effect>
                                          </TextField>
                                          <TextField fx:id="currentBid_5" prefHeight="35.0" prefWidth="108.0" promptText="Current_Bid">
                                             <effect>
                                                <Bloom threshold="1.0" />
                                             </effect>
                                          </TextField>
                                          <TextField fx:id="Min_price5" opacity="0.29" prefHeight="41.0" prefWidth="0.0" promptText="Min Bid" text="Min price" HBox.hgrow="ALWAYS">
                                             <effect>
                                                <Bloom threshold="1.0" />
                                             </effect>
                                          </TextField>
                                          <TextField fx:id="TimeLeft5" opacity="0.29" prefHeight="41.0" prefWidth="142.0" promptText="Min Bid" text="Time Left">
                                             <effect>
                                                <Bloom threshold="1.0" />
                                             </effect>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children></AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TextArea fx:id="Description_5" layoutX="-5.0" layoutY="-2.0" prefHeight="56.0" prefWidth="623.0" text="Description of Item&#10;" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="114.0" prefWidth="622.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <HBox prefHeight="59.0" prefWidth="618.0">
                                       <children>
                                          <Button fx:id="Bid_button_2" graphicTextGap="2.0" mnemonicParsing="false" onAction="#BidButton2Clicked" prefHeight="42.0" prefWidth="65.0" style="-fx-background-color: orange;" text="Bid" HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="yourbid_2" onAction="#ClientBid2" prefHeight="35.0" prefWidth="0.0" promptText="your Bid" HBox.hgrow="ALWAYS">
                                             <effect>
                                                <Bloom threshold="1.0" />
                                             </effect>
                                          </TextField>
                                          <TextField fx:id="currentBid_2" prefHeight="35.0" prefWidth="108.0" promptText="Current_Bid">
                                             <effect>
                                                <Bloom threshold="1.0" />
                                             </effect>
                                          </TextField>
                                          <TextField fx:id="Min_price2" opacity="0.29" prefHeight="41.0" prefWidth="0.0" promptText="Min Bid" text="Min price" HBox.hgrow="ALWAYS">
                                             <effect>
                                                <Bloom threshold="1.0" />
                                             </effect>
                                          </TextField>
                                          <TextField fx:id="TimeLeft2" opacity="0.29" prefHeight="41.0" prefWidth="142.0" promptText="Min Bid" text="Time Left">
                                             <effect>
                                                <Bloom threshold="1.0" />
                                             </effect>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TextArea fx:id="Description_2" layoutX="-5.0" layoutY="-2.0" prefHeight="56.0" prefWidth="623.0" text="Description of Item&#10;" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox depthTest="ENABLE" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="114.0" prefWidth="622.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <HBox prefHeight="59.0" prefWidth="618.0">
                                       <children>
                                          <Button fx:id="Bid_button_1" graphicTextGap="2.0" mnemonicParsing="false" onAction="#BidButton1Clicked" prefHeight="42.0" prefWidth="65.0" style="-fx-background-color: orange;" text="Bid" HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="yourbid_1" onAction="#ClientBid1" prefHeight="35.0" prefWidth="0.0" promptText="your Bid" HBox.hgrow="ALWAYS">
                                             <effect>
                                                <Bloom threshold="1.0" />
                                             </effect>
                                          </TextField>
                                          <TextField fx:id="currentBid_1" prefHeight="35.0" prefWidth="108.0" promptText="Current_Bid">
                                             <effect>
                                                <Bloom threshold="1.0" />
                                             </effect>
                                          </TextField>
                                          <TextField fx:id="Min_price1" opacity="0.29" prefHeight="41.0" prefWidth="0.0" promptText="Min Bid" text="Min price" HBox.hgrow="ALWAYS">
                                             <effect>
                                                <Bloom threshold="1.0" />
                                             </effect>
                                          </TextField>
                                          <TextField fx:id="TimeLeft1" opacity="0.29" prefHeight="41.0" prefWidth="142.0" promptText="Min Bid" text="Time Left">
                                             <effect>
                                                <Bloom threshold="1.0" />
                                             </effect>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label fx:id="Description_1" layoutX="14.0" layoutY="6.0" text="Description of Item" wrapText="true" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="114.0" prefWidth="622.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <HBox prefHeight="59.0" prefWidth="618.0">
                                       <children>
                                          <Button fx:id="Bid_button_6" graphicTextGap="2.0" mnemonicParsing="false" onAction="#BidButton6Clicked" prefHeight="42.0" prefWidth="65.0" style="-fx-background-color: orange;" text="Bid" HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="yourbid_6" onAction="#ClientBid6" prefHeight="35.0" prefWidth="0.0" promptText="your Bid" HBox.hgrow="ALWAYS">
                                             <effect>
                                                <Bloom threshold="1.0" />
                                             </effect>
                                          </TextField>
                                          <TextField fx:id="currentBid_6" prefHeight="35.0" prefWidth="108.0" promptText="Current_Bid">
                                             <effect>
                                                <Bloom threshold="1.0" />
                                             </effect>
                                          </TextField>
                                          <TextField fx:id="Min_price6" opacity="0.29" prefHeight="41.0" prefWidth="0.0" promptText="Min Bid" text="Min price" HBox.hgrow="ALWAYS">
                                             <effect>
                                                <Bloom threshold="1.0" />
                                             </effect>
                                          </TextField>
                                          <TextField fx:id="TimeLeft6" opacity="0.29" prefHeight="41.0" prefWidth="142.0" promptText="Min Bid" text="Time Left">
                                             <effect>
                                                <Bloom threshold="1.0" />
                                             </effect>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TextArea fx:id="Description_6" layoutX="-5.0" layoutY="-2.0" prefHeight="56.0" prefWidth="623.0" text="Description of Item&#10;" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </center>
         <right>
            <AnchorPane prefHeight="557.0" prefWidth="4.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="rightVbox" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="PurchaseHistoryButton" mnemonicParsing="false" onAction="#changeSceenToBidHistory" prefHeight="56.0" prefWidth="100.0" text="Bid History" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </right>
         <top>
            <HBox prefHeight="32.0" prefWidth="817.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField prefHeight="25.0" prefWidth="752.0" promptText="Search Bar" />
                  <Button fx:id="LogOut_Button" mnemonicParsing="false" onAction="#LogOutButtonClicked" prefHeight="25.0" prefWidth="141.0" text="LogOut" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </content>
</ScrollPane>
